REACT_APP_SUPABASE_URL=https://avujxubvrtflkdespker.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2dWp4dWJ2cnRmbGtkZXNwa2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk0MjQ4MTMsImV4cCI6MTk4NTAwMDgxM30.mDELaRtDe0oYFgJvE_paRA73BCoBH0zVXZLxGhQWY-o
